spring.application.name=job-quest-backend
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}